name: App install and start

on:
  push:
    branches:
      - develop

jobs:
  deploy:
    runs-on: [self-hosted, linux, ARM64]

    steps:
    - uses: actions/checkout@v3

    - name: Use Java Version
      uses: actions/setup-java@v3
      with:
#        java-version: '11'
        distribution: jdk-11

    - name: Source Git Pull
      run: cd /app/didden_Back; ./git-pull.sh;

    - name: Stop old server
      run: cd /app/didden_Back; ./down-server.sh;

#    - name: Validate Gradle wrapper
#      uses: gradle/wrapper-validation-action@ccb4328a959376b642e027874838f60f8e596de3
#    - name: Build with Gradle
#      uses: gradle/gradle-build-action@749f47bda3e44aa060e82d7b3ef7e40d953bd629
#      with:
#        arguments: build

    - name: Run new server (in background)
      run: cd /app/didden_Back; ./start-server.sh;
